#Openweather configs:
VITE_OPENWEATHER_API_KEY=6637da162a5995d01a73ba3819e6c5f9
VITE_OPENWEATHER_GEOLOCATION_URL=http://api.openweathermap.org/geo/1.0/direct?
VITE_OPENWEATHER_ONECALL_API_URL=https://api.openweathermap.org/data/3.0/onecall?

#Onecage configs:
VITE_OPENCAGE_API_KEY=9fe37f55bcc743a887077dc8a9774a29